<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link href="CSS_phone/CSS_GF.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="JS_childWebPage/realScript.js"></script>
</head>

<body>
    
    <img src="Svg Map/groundFloor.svg">
    <div id="myModal" class="modal">
		<!-- 弹窗内容 -->
		<div class="modal-content">		 
		<div class="modal-body">
		<canvas id="myChart" width="50em" height="50em"></canvas>
		<span id="loading">LOADING...</span>
		</div>
		</div>
	</div>
<div id="wt">
    <p><button style="background-color: #f9414f; height: 30px; width: 25px;" onclick="openwindow()"></button>&nbsp;C2.1:<span id="C2_1">&nbsp;</span></p>
    <p><button style="background-color: #f9844a; height: 30px; width: 25px;" onclick="openwindow()"></button>&nbsp;L2.2:<span id="L2_2">&nbsp;</span></p>
    <p><button style="background-color: #f9c74f; height: 30px; width: 25px;" onclick="openwindow()"></button>&nbsp;C2.5:<span id="C2_5">&nbsp;</span></p>
    <p><button style="background-color: #90be6d; height: 30px; width: 25px;" onclick="openwindow()"></button>&nbsp;C2.6:<span id="C2_6">&nbsp;</span></p>
    <p><button style="background-color: #43aa8b; height: 30px; width: 25px;" onclick="openwindow()"></button>&nbsp;C2.9:<span id="C2_9">&nbsp;</span></p>
    <p><button style="background-color: #306d88; height: 30px; width: 25px;" onclick="openwindow()"></button>&nbsp;C2.10:<span id="C2_10">&nbsp;</span></p>
    <p><button style="background-color: #79afc5; height: 30px; width: 25px;" onclick="openwindow()"></button>&nbsp;C2.13:<span id="C2_13">&nbsp;</span></p>
</div>

</body>

</html>
